load_module modules/ngx_http_image_filter_module.so;
error_log /home/front/user/master-git/nginx/www/error.log warn;

events {
    worker_connections      1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile        on;

    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;

    # Public-facing cache server.
    # http://nginx.org/ru/docs/http/ngx_http_proxy_module.html
    proxy_cache_path /tmp/nginx-images-cache/ levels=1:2 keys_zone=img:10m inactive=24h max_size=5G;
    server {
        set $root   /home/front/user/master-git/nginx/www/;

        listen      9191;

        charset     utf-8;

        root        $root;

        location ~ ^/api/ {
            # see /server/server.js
            proxy_pass http://localhost:3000;
        }

        location ~ ^/image/(\d+|-)x(\d+|-)/ {
            proxy_pass http://localhost:9090;
            proxy_cache img;
            proxy_cache_valid  200      24h;
            proxy_cache_valid  404 415  1m;
        }

        location / {
           try_files $uri $uri/ /index.html;
        }

    }

    # Internal image resizing server, listen: 9090
    server {
        set $root   /home/front/user/master-git/nginx/www/;

        listen      9090;

        charset     utf-8;

        root        $root;

        # location ~ ^/(\d+|-)x(\d+|-)/(.*.(?:jpg|gif|png))$ {
        #     alias /path/to/images/$3;
        #     image_filter resize $1 $2;
        #     # break; # break; - maybe not needed
        # }

        if ($uri ~ ^/image/(\d+|-)x(\d+|-)/) {
            set $width $1;
            set $height $2;
        }

        # /image/200x40/path/to/image.jpg
        location /image/ {
            rewrite /(\d+|-)x(\d+|-)/(.+)$ /image/$3;
            image_filter resize $width $height;
            break;
        }

    }

}
